<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid -2</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5 , 1fr);
            grid-template-rows: repeat(4 , 1fr);
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;
        }
        .box {
            background-color: rgba(161, 2, 2, 0.747);
            border: 2px rgb(0, 0, 0) solid;
            padding: 2rem;
        }
        .box:first-child {
            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */
            grid-column: 1 / span 2;
            grid-row: 1 /span 2;
        }
        .box:nth-child(3) {
            grid-column: 4 / span 2;
            grid-row: 1 /span 1;
        }
        .box:nth-child(4) {
            grid-column: 3 / span 3;
            grid-row: 2 /span 1;
        }
        .box:nth-child(8) {
            grid-column: 3 / span 2;
            grid-row: 3 /span 2;
        }
        .box:nth-child(12) {
            grid-column: 1 / span 5;
            grid-row: 6 /span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
    </div>
</body>

</html>