<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .box {
            font-size: 70px;
            text-align: center;
            background-color: red;
            color: rgb(255, 255, 255);
            display: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media only screen and (max-width:320px) {
            #box-1 {
                display: block;
                background-color: rgb(0, 110, 110);
                font-size: 30px;
            }
        }

        @media only screen and (min-width:320px) and (max-width:768px) {
            #box-2 {
                display: block;
                background-color: rgb(93, 0, 129);
                font-size: 40px;
            }
        }

        @media only screen and (min-width:768px) and (max-width:1024px) {
            #box-3 {
                display: block;
                background-color: rgb(0, 102, 17);
                font-size: 50px;
            }
        }

        @media only screen and (min-width:1024px) {
            #box-4 {
                display: block;
                background-color: rgb(134, 21, 1);
                font-size: 60px;
            }
        }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Phone wala</div>
    <div class="box" id="box-2">Tablet wala</div>
    <div class="box" id="box-3">Computer wala</div>
    <div class="box" id="box-4">Big screen wala</div>
</body>

</html>