<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .container {
            background-color: burlywood;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px black solid;
            border-radius: 20px;
            height: 200px;
            width: 200px;
            transition: all .5s ease-in-out;
        }
        .box:hover {
            /* transform: rotate(180deg); */
            /* transform: skew(50deg); */
            /* transform: scale(2); */
            /* transform: translateX(300px); */
            /* transform: translateY(100px); */
            transform: translate(20px , 20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is the Box
        </div>
    </div>
</body>
</html>