<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        li{
            list-style-type: none;
            margin: 1rem;
            
        }
        ul {
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            border-radius: 1rem;
        }
        a {
            color: rgb(0, 0, 0);
            font-size: 2rem;
            font-weight: 900;
            text-decoration: none;
        }
        a:hover {
            color: rgb(0, 59, 170);
        }
        .about {
            background-color: rgb(0, 38, 255);
            margin: 6rem 2rem;
            padding: 2rem;
            border-radius: 1rem;
        }
        h3 {
            text-align: center;
            font-size: 4rem;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/servises">Services</a></li>
        <li><a href="/err">Errpg</a></li>
    </ul>

    <div class="about">
        <h3>About</h3>
    </div>
    
</body>
</html>