<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .about {
            background-color: rgb(255, 255, 255);
            margin: 6rem 2rem;
            padding: 2rem;
            border-radius: 1rem;
        }
        h3 {
            text-align: center;
            font-size: 4rem;
        }
        img {
            border-radius: 2rem;
            display: block;
            margin: auto;
            height: 25rem;
        }
    </style>
</head>
<body>
    <div class="about">
        <img src="/node021/errimg.jpg" alt="">
        <h3>404 Error </h3>
    </div>
</body>
</html>