<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and noendiplay</title>
    <style>
        .box {
            height: 120px;
            width: 120px;
            /* border: 2px rgba(0, 0, 0, 0.795) solid; */
            margin: auto;
        }
        #box1 {
            position: relative;
            top: 30px;
            /* z index decides which element in-front and which element goes back  */
            /* in z-index which element have greater value it goes infont  */
            z-index: 1;
            background-color: rgba(255, 0, 0, 0.829);
        }
        #box1:hover {
            z-index: 3;
            background-color: red;
        }
        #box2 {
            position: relative;
            top: -30px;
            right: 20px;
            z-index: 2;
            /* it makes element unvisible but takes spaces */
            /* visibility: hidden; */
            background-color: rgba(0, 128, 0, 0.801);
        }
        #box2:hover {
            z-index: 1;
            background-color: green;
        }
        
        #box3 {
            /* it makes element disappear include spaces */
            /* display: none; */
            background-color: rgb(0, 0, 255);
        }
        #box3:hover {
            display: none;
        }
        #box4 {
            background-color: rgb(255, 255, 0);
        }
        #box4:hover {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1   I have smaller z-index Value</div>
    <div class="box" id="box2">2  I have grater z-index value</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>